# IkeaShop

./: .gitignore  Dockerfile-notifier  Dockerfile-order  Dockerfile-storage  IkeaShop.sln  README.md  docker-compose.yml  nginx.conf
Accounting/: Dockerfile
Accounting/Properties/: launchSettings.json
CommonDataAccess/: CommonDataAccess.csproj
CommonDataAccess/Interfaces/: IUnifiedRepository.cs
CommonDataAccess/Repositories/: UnifiedRepository.cs
IkeaShop/: WeatherForecast.cs
IkeaShop.Notifier/: Dockerfile  IkeaShop.Notifier.csproj  Program.cs
IkeaShop.Notifier/Controllers/: EmailController.cs
IkeaShop.Notifier/Models/: PaymentData.cs
IkeaShop.Notifier/Services/: PaymentDataService.cs
IkeaShop.OrderService/: Dockerfile  IkeaShop.OrderService.csproj  Program.cs
IkeaShop.OrderService/Controllers/: CustomerController.cs  CutomerController.cs  ItemController.cs  OrderController.cs  OrderedItemController.cs
IkeaShop.OrderService/Data/: ApplicationDatabaseContext.cs  EnumOrderStatus.cs  ExampleSeed.cs  ItemRoom.cs  OrderStatus.cs  PhoneNumberValidator.cs
IkeaShop.OrderService/Interfaces/: ICustomerRepository.cs  IItemRepository.cs  IOrderRepository.cs  IUnifiedRepository.cs
IkeaShop.OrderService/Migrations/: 20230922172517_Migration1.Designer.cs  20230922172517_Migration1.cs  20230924161118_RenameColumns.Designer.cs  20230924161118_RenameColumns.cs  20230925165408_Seed.Designer.cs  20230925165408_Seed.cs  20231003150255_AddTotal.Designer.cs  20231003150255_AddTotal.cs  20231003150639_AddProductId.Designer.cs  20231003150639_AddProductId.cs  20231003150854_RemoveOrdersFromCustomer.Designer.cs  20231003150854_RemoveOrdersFromCustomer.cs  20231006171125_CustomerRequest.Designer.cs  20231006171125_CustomerRequest.cs  20231006174939_AddOrderId.Designer.cs  20231006174939_AddOrderId.cs  ApplicationDatabaseContextModelSnapshot.cs
IkeaShop.OrderService/Models/: CreateOrderRequest.cs  CreateOrderRequestItem.cs  CreateOrderResponse.cs  Customer.cs  CustomerRequest.cs  Item.cs  Order.cs  OrderRequest.cs  OrderedItem.cs  PayRequest.cs  ProductToReduce.cs
IkeaShop.OrderService/Properties/: launchSettings.json
IkeaShop.OrderService/Repositories/: UnifiedRepository.cs
IkeaShop.OrderService/Services/: CustomerService.cs  ItemService.cs  OrderService.cs  OrderedItemService.cs
IkeaShop.OrderService/Services/Interfaces/: ICustomerService.cs  IItemService.cs  IOrderService.cs  IOrderedItemService.cs
IkeaShop.Storage/: Dockerfile  IkeaShop.Storage.csproj  Models.cs  Program.cs
IkeaShop.Storage/Controllers/: ProductController.cs
IkeaShop.Storage/Data/: ApplicationDatabaseContext.cs  ExampleSeed.cs  ProductRoom.cs
IkeaShop.Storage/Migrations/: 20230928140234_Storage.Designer.cs  20230928140234_Storage.cs  20230928163044_RenameItemsToProduct.Designer.cs  20230928163044_RenameItemsToProduct.cs  20231001153319_Database update.Designer.cs  20231001153319_Database update.cs  20231010133508_Changed bd storage.Designer.cs  20231010133508_Changed bd storage.cs  20231012095038_Add description.Designer.cs  20231012095038_Add description.cs  20231016174154_quantityreducing.Designer.cs  20231016174154_quantityreducing.cs  20231016202145_DescriptonRus.Designer.cs  20231016202145_DescriptonRus.cs  ApplicationDatabaseContextModelSnapshot.cs
IkeaShop.Storage/Models/: GetProductNamesRequest.cs  Product.cs  ProductsToReduce.cs
IkeaShop.Storage/Service/: IProductService.cs  ProductService.cs  Storage.cs
IkeaShop/Controllers/: WeatherForecastController.cs
IkeaShop/Properties/: launchSettings.json
Notifier/: Notifier.csproj  WeatherForecast.cs
Notifier/Controllers/: Notify.cs  WeatherForecastController.cs
Notifier/Properties/: launchSettings.json
