events { worker_connections 1024; }

http {

    upstream orderservices {
        server orderservice1:80;
        server orderservice2:80;
        server orderservice3:80;
    }

    server {
        listen 80;

        location ~* ^/email/ {
            proxy_pass http://notifier;
        }

        location ~* ^/order/ {
            proxy_pass http://orderservices;
        }

        location ~* ^/product/ {
            proxy_pass http://storage;
        }

        location / {
            proxy_pass http://frontend;
        }
    }
}
